# Configuration du port d'écoute du serveur
server.port=8090

# Configuration de MongoDB
# L'adresse IP du serveur MongoDB
spring.data.mongodb.host=127.0.0.1

# Le port sur lequel MongoDB écoute
spring.data.mongodb.port=27017

# Le nom de la base de données MongoDB
spring.data.mongodb.database=comparateurdb

# Configuration de Spring
# Le nom de votre application Spring
spring.application.name=Comparateur

# Niveau de log pour les opérations MongoDB
# Configuration du logging
logging.level.org.springframework.data.mongodb=DEBUG
